In [2]:
import pandas as pd
Ninjas = {'Name':['Sakura', 'Ino', 'Shikamaru', 'Shisune','Naruto','Sasuke','Kakashi'],
        'Age':[17, 17, 16, 20, 17,17,30]}

#create dataframe
data = pd.DataFrame(Ninjas)
data.set_index('Name', inplace= True)

#adding new column
data['Jitsu'] =['Devil Strength','Mind Transfer', 'Shadow Claw','Forensics',
               'Nine-Tails','Sharigan','Copy Ninja']
data

           Age           Jitsu
Name
Sakura      17  Devil Strength
Ino         17   Mind Transfer
Shikamaru   16     Shadow Claw
Shisune     20       Forensics
Naruto      17      Nine-Tails
Sasuke      17        Sharigan
Kakashi     30      Copy Ninja

In [15]:
#method chaining
data.where(data['Age']==17) \
.reset_index()\
.sort_values(by ='Name')\
.fillna('-')

        Name Age           Jitsu
1        Ino  17   Mind Transfer
6    Kakashi   -               -
4     Naruto  17      Nine-Tails
0     Sakura  17  Devil Strength
5     Sasuke  17        Sharigan
2  Shikamaru   -               -
3    Shisune   -               -

In [17]:
#using apply
def set_status(age):
    if age > 17:
       return 'Kid'
    else:
       return 'Adult'

data['Status'] = data['Age'].apply(set_status)
data

           Age           Jitsu Status
Name
Sakura      17  Devil Strength  Adult
Ino         17   Mind Transfer  Adult
Shikamaru   16     Shadow Claw  Adult
Shisune     20       Forensics    Kid
Naruto      17      Nine-Tails  Adult
Sasuke      17        Sharigan  Adult
Kakashi     30      Copy Ninja    Kid